# TelstraPOC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/telstrapoc/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/cts/telstrapoc/ui/: CountryFragmentTest.kt
app/src/androidTest/java/com/cts/telstrapoc/ui/adapter/: CountryAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/telstrapoc/: MainActivity.kt
app/src/main/java/com/cts/telstrapoc/di/: APIModule.kt  CountryModule.kt  DIComponent.kt
app/src/main/java/com/cts/telstrapoc/model/: CanadaAPIDetail.kt
app/src/main/java/com/cts/telstrapoc/model/network/: APIExecutor.kt  Api.kt  CustomThreadExecutor.kt
app/src/main/java/com/cts/telstrapoc/model/repository/: CountryRepository.kt
app/src/main/java/com/cts/telstrapoc/ui/: CountryFragment.kt
app/src/main/java/com/cts/telstrapoc/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/cts/telstrapoc/util/: AppUtil.kt  BindingUtils.kt  MyConstants.kt
app/src/main/java/com/cts/telstrapoc/viewmodel/: CountryViewModel.kt  CountryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  country_detail_fragment.xml  country_detail_row.xml
app/src/main/res/navigation/: nav_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cts/telstrapoc/: ApiResponse.kt  ExampleUnitTest.kt
app/src/test/java/com/cts/telstrapoc/di/: APIModuleTest.kt  CountryModuleTest.kt
app/src/test/java/com/cts/telstrapoc/model/network/: APIExecutorTest.kt  ApiTest.kt  CustomThreadExecutorTest.kt
app/src/test/java/com/cts/telstrapoc/model/repository/: CountryRepositoryTest.kt
app/src/test/java/com/cts/telstrapoc/util/: AppUtilTest.kt
app/src/test/java/com/cts/telstrapoc/viewmodel/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
