apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//kotlin kapt and navigation safeargs plugin
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.cts.telstrapoc"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-rc01"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    // mockk
    testImplementation "io.mockk:mockk:1.9.3"

    // -----
    implementation "androidx.fragment:fragment:1.2.4"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1" //1.3.4

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "org.mockito:mockito-core:2.8.9"

    // Testing code should not be included in the main code.
    implementation "androidx.fragment:fragment-testing:1.1.0-alpha07"
    implementation "androidx.test:core:1.2.0"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-beta01" //3.2.0
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0-beta01"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "androidx.fragment:fragment-ktx:1.1.0-rc01"
}
