<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="info"
            type="com.cts.telstrapoc.model.CanadaAPIDetailInfo" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CustomCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin">


        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextView"
            android:layout_marginBottom="@dimen/row_margin"
            android:text="@{info.title}"/>

        <ImageView
            app:image="@{info.imageHref}"
            android:visibility="@{(info.imageHref == null || info.imageHref.length() == 0) ? View.GONE : View.VISIBLE}"
            android:id="@+id/img_country"
            style="@style/CustomImageView"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="@dimen/field_space"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/ContentTextView"
            android:layout_below="@id/tv_title"
            android:layout_toLeftOf="@id/img_country"
            android:layout_alignParentLeft="true"
            android:text="@{info.description}" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
