<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="info"
            type="com.cts.telstrapoc.model.CanadaAPIDetailInfo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/row_margin"
        android:layout_marginRight="@dimen/row_margin"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/cardview_radius">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_margin"
            android:text="@{info.title}"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageView
            app:image="@{info.imageHref}"
            android:visibility="@{(info.imageHref == null || info.imageHref.length() == 0) ? View.GONE : View.VISIBLE}"
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_below="@id/textView"
            android:layout_marginLeft="@dimen/field_space"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_toLeftOf="@id/imageView"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/description_size"
            android:text="@{info.description}" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
